<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://C:/Program Files (x86)/Java/jre1.8.0_231/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://C:/Program Files (x86)/Java/jre1.8.0_231/lib" recursive="false" />
  </library>
</component>